<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:ignore="UnusedAttribute" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp"
        android:scrollbarStyle="outsideOverlay" >

        <FrameLayout
            android:id="@+id/workshopnews"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="4dp"
            android:foreground="?android:attr/selectableItemBackground" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="center"
                android:src="@drawable/workshop_news" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_transparent"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-condensed"
                    android:text="WorkShop News"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/traning"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="4dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/traning_news" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_transparent"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Traning News"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/pressnews"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="4dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/pressnewsnews" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_transparent"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Press News"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>